- .gitignore
- assets
  - bookbuster.png
  - brackets.svg
  - certificado.png
  - code.svg
  - coding.svg
  - default.svg
  - defaultImage.jpg
  - github.svg
  - me.svg
  - mercadopago.svg
  - mp.png
  - playwright.svg
  - Pullrequest.svg
  - rocket.svg
  - send.svg
- astro.config.mjs
- package.json
- pnpm-lock.yaml
- public
  - CV-Carolina.pdf
  - favicon.svg
- README.md
- src
  - components
    - About.astro
    - Contact.astro
    - Experience
      - Experience.astro
      - JobCard.astro
    - Footer.astro
    - Header.astro
    - Home.astro
    - ImageCarousel.tsx
    - Projects
      - ProjectCard.astro
      - ProjectImages.tsx
      - Projects.astro
    - ThemeIcon.astro
    - Typewriter.tsx
  - env.d.ts
  - layouts
    - Layout.astro
  - pages
    - index.astro
  - utils
    - utils.d.ts
    - utils.ts
- tailwind.config.cjs
- tsconfig.json
